# java-micro-services

./: ~$croservicios.docx
config-data/: customer-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/java/wlopera/lab/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/wlopera/lab/store/config/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/wlopera/lab/store/customer/: CustomerServiceApplication.java
customer-service/src/main/java/wlopera/lab/store/customer/controller/: CustomerController.java  ErrorMessage.java
customer-service/src/main/java/wlopera/lab/store/customer/entity/: Customer.java  Region.java
customer-service/src/main/java/wlopera/lab/store/customer/repository/: CustomerRepository.java
customer-service/src/main/java/wlopera/lab/store/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
customer-service/src/test/java/wlopera/lab/store/customer/: CustomerServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/wlopera/lab/store/product/: ServiceProductApplication.java
product-service/src/main/java/wlopera/lab/store/product/service/: ProductService.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/wlopera/lab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
service-product/: build.gradle
service-product/src/main/java/wlopera/lab/store/product/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/wlopera/lab/store/product/entity/: Category.java  Product.java
service-product/src/main/java/wlopera/lab/store/product/entity/repository/: ProductRerpository.java
service-product/src/main/java/wlopera/lab/store/product/service/: ProductServiceImpl.java
service-product/src/main/resources/: data.sql
service-product/src/test/java/wlopera/lab/store/product/: ServiceProductApplicationTests.java
shopping-service/: build.gradle
shopping-service/src/main/java/wlopera/lab/store/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/wlopera/lab/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/wlopera/lab/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/wlopera/lab/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/wlopera/lab/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/wlopera/lab/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/wlopera/lab/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: application.yml  bootstrap.yml
shopping-service/src/test/java/wlopera/lab/store/shoppingservice/: ShoppingServiceApplicationTests.java
